command.description=Install a Maven library and its dependencies into the Gremlin Console
command.usage=<group> <module> <version>
command.help=Import a Maven library into Gremlin.  In some cases, a dependency can only be included properly after restart of the Console (a message will appear with such a notification if such action is necessary).