command.description=Define a remote connection
command.usage=[current|connect <type-of-remote> [<args>]|config <args>|list|next|prev|choose <index>|close]
command.help=Define and manage remote connections to use in conjunction with the :submit command, which will send Gremlin scripts to the specified remote agent for processing.