command.description=Send a Gremlin script to Gremlin Server
command.usage=<script>
command.help=Send a Gremlin script to Gremlin Server given the connection established by the :remote command.  Results will be stored in a "reserved" variable defined as "_l".