command.description=Uninstall a Maven library and its dependencies from the Gremlin Console
command.usage=<module>
command.help=Uninstall a Maven library and its dependencies from the Gremlin Console, by removing it from the path.  A restart of the Console is required to complete the un-installation.